.active {
    display: flex !important;
    visibility: inherit;
    opacity: 1;
}

.hidden {
    display: none !important;
    visibility: hidden;
    opacity: 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4em;
  width: 8em;
  font-weight: 600;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin: 2rem 1rem 3rem 1rem;
}

.btn > p {
  text-align: center;
  margin: 1em 1em 1em 1em;
}

.deck {
    position: fixed;
  display: flex;
    align-self: center;
  flex-direction: column;
  height: auto;
  width: calc(100vw / 3);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
    margin: 20vh calc(50vw - 150px);
    z-index: 10000;
}

.addflexcolumn {
  flex-direction: column;
}

.addflexrow {
  flex-direction: row;
}

.desc {
  padding: 2rem 2rem 2rem 2rem;
}

.profile_image_background {
  display: flex;
  justify-content: center;
  height: 300px;
  width: 100%;
  align-self: flex-start;
  z-index: 100;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
}

.links {
  display: flex;
  justify-content: space-around;
}

.links > a:hover {
  opacity: 0.5;
}

.links > a {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  padding: 10px 10px 0;
  font-size: 25px;
  color: #fff;
}

.profile_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  z-index: 80;
  padding-top: 50px;
  padding-bottom: 25px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: 2px solid #fff;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
}

.profile_image {
  display: flex;
  background-image: url('../images/profile_smaller.jpg');
  background-size: cover;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  z-index: 110;
  margin-top: 150px;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
}

.sub_text {
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px rgba(0,0,0,0.25);
}

.sub_text > h1 {
    font-size: 4rem !important;
}

.title {
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
}

.title > h1 {
  text-align: center;
  font-size: 7rem;
  font-weight: bold;
  padding-top: 15%;
  color: #fff;
  text-shadow: 1px 1px rgba(0,0,0,0.5);
}

.title > h2 {
  text-align: center;
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px rgba(0,0,0,0.5);
}

.z-depth-1, .profile_image_background, .profile_image, .profile-card, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.z-depth-1-half, .btn:hover, .btn-large:hover, .btn-floating:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); }

.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

.z-depth-4, .modal {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21); }

.z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22); }

@media (max-width: 550px) {
    .deck {
        margin: 20vh calc(50vw - 186px); 
    }
}